<html>
	<head>
		<title>Main Page</title>
		<style>
			p.brGreen { border: 5px solid yellow; outline: green solid 20px; margin: auto; padding: 10px; text-align: center; }
			p.brBlue { border: 5px solid lime; outline: blue solid 20px; margin: auto; padding: 10px; text-align: center; }
			p.brBlack { border: 5px solid white; outline: black solid 20px; margin: auto; padding: 10px; text-align: center; }
			p.brPurple { border: 5px solid yellow; outline: purple solid 20px; margin: auto; padding: 10px; text-align: center; }
			body { background-color: blanchedalmond	}
		</style>
	</head>
	<body>
        	<center> <h1>Welcome!<h1/> <br> <h4>Check out my other pages<h4/> <center/>
        	<hr>
        	<a href="https://whaleyogurt.github.io/AdvancedHonorsBiologyNotes"><p class = "brGreen">My Bio Notes Download Page<p/></a>
		<a href="https://whaleyogurt.github.io/MaddieHatesSharks"><p class = "brBlue">Me Making Fun Of My Sister<p/></a>
		<a href="https://whaleyogurt.github.io/TestGameDownloads"><p class = "brBlack">Download Some Game I Made I Might Make More<p/></a>
		<a href="https://whaleyogurt.github.io/HTMABW"><p class = "brPurple">Learn How To Make A Really Bad Website Using This Really Bad Tutorial<p/></a>
		<hr>
	</body>
</html>
